input{

  	jdbc{
		id => "tab_staffinfo_stafflocation"
		jdbc_driver_library => "/usr/share/logstash/logstashconf/mysql5/mysql-connector-java-5.1.47.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/logstash"
		jdbc_user => "root"
		jdbc_password => "root"
		schedule => "* * * * *"
		clean_run => false
		use_column_value => true
		tracking_column => last_update
		tracking_column_type => timestamp
		record_last_run => true
		last_run_metadata_path => "/usr/share/logstash/logstashconf/run_metadata/tab_staffinfo_stafflocation.track"
		statement => "select s.id,s.birthday,s.companyId,s.email,s.livingAddress,s.last_update,l.speed,l.longitude,l.locationName,l.staffName,l.locationTime from tab_staff_info s,tab_staff_location l where s.companyId = l.companyId and  s.last_update > :sql_last_value"
  	}

}


filter {
	json {
    		source => "message"
        }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "tab_staffinfo_stafflocation"
		document_id => "%{id}"
		template_overwrite => true
	}
}