input{

  	jdbc{
		id => "tab_staff_education"
		jdbc_driver_library => "/usr/share/logstash/logstashconf/mysql5/mysql-connector-java-5.1.47.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/logstash"
		jdbc_user => "root"
		jdbc_password => "root"
		schedule => "* * * * *"
		clean_run => false
		use_column_value => true
		tracking_column => last_update
		tracking_column_type => timestamp
		record_last_run => true
		last_run_metadata_path => "/usr/share/logstash/logstashconf/run_metadata/tab_staff_education.track"
		statement => "SELECT id,companyId,major,last_update FROM tab_staff_education WHERE last_update > :sql_last_value"
  	}

}


filter {
	json {
    		source => "message"
        }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "tab_staff_education"
		document_id => "%{id}"
		template_overwrite => true
	}
}